[AutoSave]

TurnsBetweenAutosave = 1

NumAutosavesKept = 999

[GameSettings]

AutoWorkersDontReplace = 1

AutoWorkersDontRemoveFeatures = 1

NoCitizenWarning = 0

NoRewardPopups = 0

NoTileRecommendations = 0

CivilianYields = 1

NoBasicHelp = 0

StraightZoom = 0

GridOn = 0

ShowTradeOn = 1

ScoreList = 0

MPScoreList = 0

ResourceOn = 0

YieldOn = 0

HideTouchHelp = 0

PolicyInfo = 1

EnableMapInertia = 1

SkipIntroVideo = 1

MinimalTerrainBuildOnLoad = 1

DragSpeed = 1.000000

PinchSpeed = 0.000000

Tooltip1Seconds = 50

Tooltip2Seconds = 500

DebugMode = 1

; Disables the advisor speech (GAME_ADVISOR_SPEECH volume knob)
DisableAdvisorSpeech = 0

SinglePlayerAutoEndTurnEnabled = 0

MultiplayerAutoEndTurnEnabled = 0

SinglePlayerQuickCombatEnabled = 1

SinglePlayerQuickMovementEnabled = 1

MultiplayerQuickCombatEnabled = 1

MultiplayerQuickMovementEnabled = 1

QuickSelectionAdvance = 0

LANNickName = 

TurnNotifySteamInvite = 0

TurnNotifyEmail = 0

TurnNotifyEmailAddress = 

TurnNotifySmtpEmailAddress = 

TurnNotifySmtpHost = 

TurnNotifySmtpPort = 0

TurnNotifySmtpUsername = 

TurnNotifySmtpTLS = 0

BindMouse = 0

[InterfaceSettings]

SmallUIAssets = 1

AutoUIAssets = 1

AutoUnitCycle = 0

[TutorialSettings]

; Level of Advisor feedback
TutorialLevel = 0

AdvisorLevel = -1

AdvisorBadAttackInterrupt = 1

AdvisorCityAttackInterrupt = 0

[User Settings]

Music.Volume = 0

Effects.Volume = 50

Ambience.Volume = 48

Speech.Volume = 100

